<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
  
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
  
        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background-image: url("tree-736885__480.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto    ;
            position: relative;
            left: 300x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
  
        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url("tree-736885__480.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
  
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
  
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>
  
<body>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Natural</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-1">
        <p>Nature photography is a wide range 
            of photography taken outdoors and devoted 
            to displaying natural elements such as landscapes, 
            wildlife, plants, and close-ups of natural scenes and 
            textures. Nature photography tends to put a stronger 
            emphasis on the aesthetic value of the photo than other 
            photography genres, such as photojournalism and documentary photography. 
            <br>
            <br><br>
            "Nature photography" overlaps the fields of—and is sometimes considered an 
            overarching category including -- "wildlife photography," "landscape photography," 
            and "garden photography". Nature photographs are published in scientific, travel 
            and cultural magazines such as National Geographic Magazine, National Wildlife Magazine 
            and Audubon Magazine or other more specific magazines such as Outdoor Photographer and 
            Nature's Best Photography. Well known nature photographers include Ansel Adams, Eliot Porter, 
            Frans Lanting, Galen Rowell, and Art Wolfe.
        </p>
    </div>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>Photography</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-2" style="text-align: left;">
        <p>
            <h1 style="text-align: center;"> We're nature photographers</h1>
            <br>
           We share a desire to photograph what's beautiful, threatened, and unique in the natural world. 
           We believe in the power of storytelling to effect change. Whether you're a professional nature 
           photographer, hobbyist, retailer, publisher, conservationist, or other nature photography enthusiast, 
           you'll find inspiration, resources, and opportunities here.
        </p>
    </div>
  
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>Association</h2>
    </div>
  
    <div class="para-2">
        <p>
            More than 100 nature photographers initiated NANPA when they met at the Roger Tory Peterson Institute in Jamestown, New York. Roger Tory Peterson, the famous ornithologist, artist, and nature photographer, brought the group together to discuss the future of nature photography. 

            At that meeting, two important tenets were established that have remained key tenets of the organization: that the new association would be for nature photography, not restricted to photographers, and that it would represent all of North America, not just the United States.
        </p>
    </div>
</body>
  
</html>